{
  "name": "eternal-research-child",
  "version": "1.0.0",
  "description": "Legal Luminaire research daemon — watches real_cases/ and proposes engine refinements every 15 minutes",
  "private": true,
  "scripts": {
    "start": "tsx research_daemon.ts",
    "dev":   "tsx watch research_daemon.ts",
    "sync":  "tsx phase2_improvement_pipeline.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx":        "^4.19.2",
    "typescript": "~5.9.2",
    "@types/node": "^22.0.0"
  }
}
